<!DOCTYPE HTML>

<html class="mbody">
	<head>
		<meta charset="utf-8" />
		<title>奇偶数练习</title>
		<link rel="stylesheet" href="lib/jquery.mobile-1.4.5.min.css" />
		<script src="lib/jquery-1.11.1.min.js"></script>
		<script src="lib/jquery.mobile-1.4.5.min.js"></script>
		<style> 

			.answer {
				display: none;
				margin-top: 50px;
			}
			.red {
				color:red;
			}
			.mbody {
				background-image: url(img/bg.jpeg) ;
				-moz-background-size:cover;
    			-webkit-background-size:cover;
    			-o-background-size:cover;
    			background-size:cover;
			}
			button {
				border: 3px;
			}
			.circle {
				width:209px;
				height:209px;
				border-radius:50%;
				-moz-border-radius:50%; /* 老的 Firefox */
				display: inline-block;
			}
			.square {
				width:50px;
				height:50px;
				display: inline-block;
				border:2px solid rgb(0,217,255);
			}
			.square_a {
				margin-top: 50px;
				margin-left: 50px;

			}
			.square_b {
				margin-left: -3px;

			}
			.square_c {
				margin-top: -3px;
				margin-left: 50px;
			}
			.square_d {
				margin-top: -3px;
				margin-left: -3px;
			}
			.mblack{
				background:black;
			}
			.mwhite {
				background:white;
			}
			#pentagon { 
				display: inline-block;
				position: relative; 
				width: 54px; 
				border-width: 50px 18px 0; 
				border-style: solid; 
				border-color: #2273f6 transparent;

			} 
			#pentagon:before { 
				content: ""; 
				position: absolute; 
				height: 0; 
				width: 0; 
				top: -85px; 
				left: -18px; 
				border-width: 0 45px 35px; 
				border-style: solid; 
				border-color: transparent transparent #2273f6; 
			} 
		</style> 
	</head>
	<body>
		<div data-role="page" >
			<div data-role="header"  data-position="fixed">
				<div data-role="navbar" >
					<ul>
	
						<li><button href="#" data-theme="a" style="height:180px;font-size:60px;" onclick="show('practice','course')">练习</button></li>
						<li><button href="#" data-theme="a" style="height:180px;font-size:60px;" onclick="show('course','practice')">通关</button></li>
					</ul>
				
				</div>
			</div>

			<div role="main" class="ui-content" id="practice">
    			<div  id="content">
    				<div class="circle mwhite" id="odd">
    					<div class="square square_a mblack"></div>
    					<div class="square square_b mblack"></div><br/>
    					<div class="square square_c mblack"></div>
    					<div class="square square_d mblack"></div>
    				</div>
    				<div id="pentagon"><span style="margin-top:-100px">±</span></div>
    				<div class="circle mblack" id="even">
    					<div class="square square_a mwhite"></div><br/>
    					<div class="square square_c mwhite"></div>
    					<div class="square square_d mwhite"></div>
    				</div>
    			</div>
    			<div class="icontent answer" id="answer"></div>
    			
    			

  			</div>

  			<div role="main" class="ui-content" style="display:none" id="course">
    			<p>Test</p>
  			</div>
 
			<div data-role="footer"  data-position="fixed" >
				<div data-role="navbar" >
					<ul>
	
						<li><button href="#" data-theme="a" style="height:180px;font-size:80px;" class="ui-disabled" id="op0" onclick="op(0)">+</button></li>
						<li><button href="#" data-theme="a" style="height:180px;font-size:80px;" class="ui-disabled" id="op1" onclick="op(1)">-</button></li>
						<li><button href="#" data-theme="a" style="height:180px;font-size:80px;" class="ui-disabled" id="op2" onclick="op(2)">×</button></li>
						<li><button href="#" data-theme="a" style="height:180px;font-size:80px;" class="ui-disabled" id="op3" onclick="op(3)">÷</button></li>
					</ul>
				
				</div>
				<div data-role="navbar" style="margin-top:10px">
					<ul>
						<li><button href="#" data-theme="a" style="height:200px;font-size:80px;" id="num1" onclick="num(1)">奇数</button></li>
						<li><button href="#" data-theme="b" style="height:200px;font-size:80px;" id="num0" onclick="num(0)">偶数</button></li>

					</ul>
				
				</div>
			</div>
		</div>
	</body>

	<script>
		var option = ['+','-','×','÷'];
		var number= ['偶数','奇数'];
		var storage = [];

		function show(show,notshow) {
			$('#' + show).css('display','block');
			$('#' + notshow).css('display','none');

		}
		function disableNum() {
			for (var i = 0; i < 2; i++) {
				$('#num' + i).addClass('ui-disabled');
			};
			for (var i = 0; i < 4; i++) {
				$('#op' + i).removeClass('ui-disabled');
			};
		}
		function disableOp() {
			for (var i = 0; i < 2; i++) {
				$('#num' + i).removeClass('ui-disabled');
			};
			for (var i = 0; i < 4; i++) {
				$('#op' + i).addClass('ui-disabled');
			};
		}

		function showContent() {
			var content = "";
			for (var i = 0; i < storage.length; i++) {
				content += storage[i] + " ";
			}
			$('#content').html(content);
		}

		function num(i) {
			if (storage.length == 3) {
				storage = [];
				$('#answer').html("");
				$('#answer').fadeOut('fast');
			}

			storage.push(number[i]);
			showContent();
			
			if (storage.length < 3) {
				disableNum();
			} else {
				cal();
			}
		
		}
		function cal() {
			var num1 = storage[0] == '偶数' ? 0 : 1;
			var num2 = storage[2] == '偶数' ? 0 : 1;
			var answer = "答案: <span class='red'>";
			switch(storage[1]) {
				case "+" :
					answer += (num1 + num2) % 2 == 0 ? '偶数' : '奇数';
					break; 
				case "-" :
					answer += (num1 - num2) % 2 == 0 ? '偶数' : '奇数';
					break; 
				case "×" :
					answer += (num1 * num2) % 2 == 0 ? '偶数' : '奇数';
					break; 
				case "÷" :
					answer += '未知';
					break; 
			}
			answer += "</span>";
			$('#answer').html(answer);
			$('#answer').fadeIn('slow');
			console.log(2);
		}
		function op(i) {
			disableOp();
			storage.push(option[i]);
			showContent();

		}
	</script>

</html>